<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>make it stick - Book Reviews</title>
  <link rel="stylesheet" href="book-review.css">
</head>
<body>
  <header>
    <div>My Book Reviews</div>
    <nav>
      <a href="main.html">Back to list</a>
      <a href="create.html">Create a review</a>
    </nav>
  </header>
  <main>
    <div class="detail-page-book-review">
      <img class="book-cover"
      src="https://mks.io/make-it-stick.jpg">
      <h1>make it stick</h1>
      <div class="book-rating">4 stars</div>
      <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
      <h2>Summary</h2>
      <p>
        This is the summary of the Book.
        Sentence number 1.
        Sentence number 2.
        Sentence number 3.
        Sentence number 4.
        Sentence number 5.
        Sentence number 6.
      </p>
      <h2>My review</h2>
      <div>
        <p>
          Sentence number 1.
          Sentence number 2.
          Sentence number 3.
          Sentence number 4.
          Sentence number 5.
          Sentence number 6.
        </p>
      </div>
    </div>
  </main>
  <footer>
    <div>Copyright 2022 by Marvin</div>
    <p>
      This is my site that contains all of my book reviews
      that you can read to see if you'd like that book.
    </p>
  </footer>
</body>
</html>
