<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Reviews</title>
  <link rel="stylesheet" href="book-review.css">
</head>
<body>
  <header>
    <div>My Book Reviews</div>
    <nav>
      <a href="create.html">Create a review</a>
    </nav>
  </header>
  <main>
    <div class="main-page-book-review">
      <img class="book-cover"
          src="https://mks.io/make-it-stick.jpg">
      <h2 class="book-title">
          <a href="detail.html">make it stick</a>
      </h2>
      <div class="book-rating">4 stars</div>
      <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
      <h3>Summary</h3>
      <p>
        This is the summary of the Book.
        Sentence number 1.
        Sentence number 2.
        Sentence number 3.
        Sentence number 4.
        Sentence number 5.
        Sentence number 6.
      </p>
    </div>
    <div class="main-page-book-review">
      <img class="book-cover"
          src="https://mks.io/impractical-python-projects.jpg">
      <h2 class="book-title">Impractical Python Projects</h2>
      <div class="book-rating">4.5 stars</div>
      <div class="book-authors">By Lee Vaughan</div>
      <h3>Summary</h3>
      <p>
        This is the summary of the Book.
        Sentence number 1.
        Sentence number 2.
        Sentence number 3.
        Sentence number 4.
        Sentence number 5.
        Sentence number 6.
      </p>
    </div>
  </main>
  <footer>
    <div>Copyright 2022 by Marvin</div>
    <p>
      This is my site that contains all of my book reviews
      that you can read to see if you'd like that book.
    </p>
  </footer>
</body>
</html>
